<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* .button {
            background-color: black;
            color: white;
            height: 71px;
            width: 221.8107452392578px;
            left: 135px;
            top: 543px;
            border-radius: 0px;

        } */
        .btn {
            width: 222px;
            height: 71px;
            cursor: pointer;
            border: none;
            background-color: black;
            color: white;
            text-transform: uppercase;
            /* font-size: 40px; */
            letter-spacing: 3px;
            border-radius: 10px;
            transition: 0.2s;
        }

        .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 7px 0 rgb(41, 40, 40);
            color: #ffffffc6
        }
    </style>

</head>

<body>
    <div class="button">
        <button class="btn">contact us</button>
    </div>
</body>

</html>